{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.template.yml": "yaml",
      "*.instructions.md": "markdown",
      "*.prompt.md": "markdown",
      "*.agent.md": "markdown"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.specify": true,
      "**/specs": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/coverage": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.venv": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "markdown.validate.enabled": true,
    "markdown.preview.breaks": true,
    "yaml.format.enable": true,
    "yaml.validate": true,
    "[markdown]": {
      "editor.wordWrap": "on",
      "files.trimTrailingWhitespace": false
    },
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.formatOnSave": true
    }
  }
}